<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet"> -->
</head>

<body>
  <header>
    <div class="logo">
        <h3>Studemic-19</h3>
    </div>
    <ul>
      <li><a href="">Beranda</a></li>
      <li><a href="">Tentang</a></li>
      <li><a href="">Kelas</a></li>
      <li><a href="">Pengajar</a></li>
      <li><a href="">Log In</a></li>
    </ul>
  </header>

  <div class="banner">
    <div class="banner-content">
      <div class="banner-text">
        <h1>Raih mimpi bersama Studemic-19</h1>
        <h2>Aplikasi belajar online yang bikin kamu cepat paham</h2>
        <h2>#AyoBelajarLebihGiat</h2>
      </div>
    </div>
  </div>

  <div class="main">
    <h3 class="section-title">Disini Kamu Dapat Belajar</h3><hr>
    <div class="contents-wrapper">
      <div class="contents-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQ8_TM8ca7ziiwDBBBB0bw52ytay7GzFmTVw&usqp=CAU">
        <p>IPA</p>
      </div>
      <div class="contents-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMhhZP4fekDrBCy850Vt5AKhykSnVOiz7eRQ&usqp=CAU">
        <P>IPS</P>
      </div>
      <div class="contents-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0kXMv29rLmvEc7DRB7x0NNL3UiJnAt8pgTQ&usqp=CAU">
        <P>Matematika</P>
      </div>
      <div class="contents-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjSI3LCF31XQpe6T5LzhOhYfc8ypN9C5wdfg&usqp=CAU">
        <P>Komputer</P>
      </div>
    </div>
  </div>

  <!-- HEADER -->
  <!-- <header>
    <div class="container-menu">
      <div class="header-left">
        <div class="header-logo">Studemic-19</div>
        <div class="header-list">
          <ul>
            <li>Tentang</li>
            <li>Kelas</li>
            <li>Hubungi Kami</li>
          </ul>
        </div>
      </div>
      <div class="header-right">
        <a href="#" class="login">Log In</a>
      </div>
    </div>
  </header> -->
  <!-- MAIN -->
  <!-- <div class="top-wrapper">
    <!-- <div class="btn-wrapper">
        <a class="btn signup">Belajar sekarang</a>
      </div> -->
    <!-- <div class="main">
      <div class="copy-container">
        <h1>Raih mimpi bersama Studemic-19</h1>
        <h2>Aplikasi belajar online yang bikin kamu cepat paham</h2>
        <h2>#AyoBelajarLebihGiat</h2>
      </div>
    </div>
    <div class="contents">
      <h3 class="section-title">Disini Kamu Dapat Belajar</h3>
      <div class="contents-wrapper">
        <div class="contents-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRQ8_TM8ca7ziiwDBBBB0bw52ytay7GzFmTVw&usqp=CAU">
          <p>IPA</p>
        </div>
        <div class="contents-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMhhZP4fekDrBCy850Vt5AKhykSnVOiz7eRQ&usqp=CAU">
          <P>IPS</P>
        </div>
        <div class="contents-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR0kXMv29rLmvEc7DRB7x0NNL3UiJnAt8pgTQ&usqp=CAU">
          <P>Matematika</P>
        </div>
        <div class="contents-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjSI3LCF31XQpe6T5LzhOhYfc8ypN9C5wdfg&usqp=CAU">
          <P>Komputer</P>
        </div>
      </div>
    </div>
  </div> -->

  <!-- MAIN TAMBAHAN -->
  <div class="container-teacher">
    <h1>Pengajar Terbaik Kami</h1>
    <hr>
    <div class="teacher">
      <div class="thumbnail">
        <img src="image/gambar1.jpg" alt="">

        <div class="name">
          <h3>Tyas Ananda</h3>
          <p>Guru Pengajar IPA</p>
        </div>
      </div>

      <div class="thumbnail">
        <img src="image/gambar2.jpg" alt="">

        <div class="name">
          <h3>Tiara Dewi</h3>
          <p>Guru Pengajar IPS</p>
        </div>
      </div>

      <div class="thumbnail">
        <img src="image/gambar3.png" alt="">

        <div class="name">
          <h3>Rizki Akbarianna</h3>
          <p>Guru Pengajar Matematika</p>
        </div>
      </div>

      <div class="thumbnail">
        <img src="image/gambar4.jpg" alt="">

        <div class="name">
          <h3>Feri Setiadi</h3>
          <p>Guru Pengajar Komputer</p>
        </div>
      </div>

    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-left">
        <div class="contact-form">
          <h3 class="section-footer">Studemic-19</h3>
          <p><a href="#">About Us</a></p>
          <p><a href="#">Program</a></p>
          <p><a href="#">Syarat & Ketentuan</a></p>
          <p><a href="#">Blog</a></p>
          <p><a href="#">Download</a></p>
        </div>
      </div>
      <div class="footer-mid">
        <div class="footer-address">
          <h3>Alamat :</h3>
          <h6>Gedung Penembus Langit Lt. 29</h6>
          <h6>Jl. Maju Mundur Cantik, No. 99,</h6>
          <h6>Kec. Suka Ribut, Kota Jakarta Tenggara,</h6>
          <h6>Daerah Khusus Ibukota 14045</h6>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-credit">
          <p>© 2020 Studemic-19. All Rights Reserved.</p>
          <p>Belajar Asik Bersama Studemic-19</p>
          <ul>
            <h3>Team Kami :</h3>
            <li><a href="">Tyas Ananda</a></li>
            <li><a href="https://web.facebook.com/akhmad.khoirudin1st/" target="_blank">Akhmad Khoirudin</a></li>
            <li><a href="">Tiara Dewi</a></li>
            <li><a href="">Rizki Akbarianna</a></li>
            <li><a href="">Feri Setiadi</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
